<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta name="title"
          content="Lulu's homepage"/>
    <meta name="author"
          content="Lulu"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=yes"/>

    <link rel="canonical"
          href="https://erkin.party/projects"/>

    <!-- Favicon stuff -->
    <link href="/images/favicons/apple-touch-icon.png"
          rel="apple-touch-icon" sizes="180x180"/>
    <link href="/images/favicons/favicon-32x32.png"
          rel="icon" type="image/png" sizes="32x32"/>
    <link href="/images/favicons/favicon-16x16.png"
          rel="icon" type="image/png" sizes="16x16"/>
    <link href="/images/favicons/site.webmanifest"
          rel="manifest"/>
    <link href="/images/favicons/safari-pinned-tab.svg"
          rel="mask-icon" color="#6e6e6e"/>
    <link href="/images/favicons/favicon.ico"
          rel="shortcut icon"/>

    <meta name="msapplication-TileColor"
          content="#000000"/>
    <meta name="msapplication-config"
          content="/images/favicons/browserconfig.xml"/>
    <meta name="theme-color"
          content="#000000"/>

    <link rel="stylesheet" type="text/css" href="/style.css"/>

    <title>Projects</title>
  </head>

  <body>
    <header>
      <div id="skip"><a href="#content">Skip to content</a></div>
      <nav>
        '(<a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <b>Projects</b>
        <a href="/misc/">Misc</a>
        <a href="/contact/">Contact</a>)
      </nav>
    </header>
    <section>
      <a id="content"></a>
      <p>Some of the things I did in no particular order</p>
      <ul>
        <li><a href="https://github.com/erkin/gophwr">
            A graphical gopher client</a></li>
        <li><a href="https://gist.github.com/erkin/bd7cd534a230731576d535bd2eb9d3d4">
            Graphical multiline regexp checker</a></li>
        <li><a href="https://github.com/erkin/skat-bidder">
            A hand bidding value calculator for the German card game skat</a></li>
        <li><a href="https://github.com/erkin/german-whist">
            An implementation of the card game German whist</a></li>
        <li><a href="https://gist.github.com/erkin/21f09b7c8d150314fc56a3d2d188f7ed">
            Simple <code>getpass</code> clone in Chez Scheme</a></li>
        <li><a href="https://github.com/erkin/snoopy">
            Nostalgic Snoopy calendar in portable R6RS Scheme</a></li>
        <li><a href="https://github.com/erkin/screen-streamer">
            A clumsy attempt at writing a screen broadcaster in Clojure</a></li>
        <li><a href="/scheme">
            Scheme bibliography</a></li>
        <li><a href="/emacs">
            Collection of Emacs web buttons/badges</a></li>
        <li><a href="/syntax">
            Rainbow parenthesis <code>&lt;span&gt;</code> tag generator</a></li>
      </ul>
    </section>
  </body>
</html>

<!--
    Local Variables:
    mode: html
    coding: utf-8-unix
    indent-tabs-mode: nil
    End:
  -->
